

= Mis Gastos

El objetivo de este challenge es practicar las asociaciones belongs_to y has_many. Para esto vamos a crear una aplicaci贸n que nos va a permitir administrar nuestros gastos personales.

== Instrucciones

1. Crea una aplicaci贸n llamada expenses.
2. Usando el generador de Rails, crea los siguientes modelos:

=== - Category

* name

=== - Expense

* category
* fecha
* concept
* amount

3. Crea un controlador para administrar los gastos (expenses_controller). Debe ser posible listar, crear, editar y eliminar gastos.
4. La ruta principal de la aplicaci贸n (http://localhost:3000/) debe mostrar la lista de gastos. Utiliza Bootstrap en la vista.
5. Publica tu soluci贸n en Github.
